<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/darker_gray"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgHeaderLeft"
        android:background="@drawable/leftarrow"
        android:layout_margin="2dp"
        android:visibility="invisible"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtHeader"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="0.1" />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgHeaderRight"
        android:layout_margin="2dp"
        android:background="@drawable/VerticalblackDot"
        android:layout_marginLeft="5dp" />
</LinearLayout>