<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dynamics 365"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000080" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/imgLogo"
        android:layout_gravity="center"
        android:background="@drawable/DynamicsLogo" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/lblSignIn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Sign In"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000080"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="User Name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000080"
            android:inputType="text" />
    <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000080"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />-->
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000080"
            android:password="true"
            android:inputType="text" />
    <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000080"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />-->
        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/CustomButton"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Forgot Password ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#000080"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
        <TextView
            android:text="Powered By XilonTech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPoweredBy"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>